:root {
  --background: #eeeef7;
  --navy: #445877;
  --teal: #92ccce;
}

* {
  color: var(--navy);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  width: 100%;
}

html {
  background-color: var(--background);
}

header {
  height: 10vh;
}

h1 {
  color: #31343d;
  font-size: 40px;
  background-color: var(--teal);
  line-height: 6vh;
  text-align: center;
}

nav ul {
  line-height: 4vh;
  color: var(--teal);
  background-color: #31343d;
  text-align: center;
}

nav ul li {
  display: inline;
  padding: 4px;
}

a {
  color: var(--teal);
}

.showcase {
  height: 25vh;
  position: relative;
  background-image: url(/assets/images/showcase.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

h2 {
  width: auto;
  font-size: 25px;
  text-align: center;
  position: absolute;
  bottom: 70px;
  left: 40px;
  background: none;
}

main {
  margin-top: 0;
  padding: 3vh;
}

hr {
  border: 1px solid var(--navy);
  margin-bottom: 10px;
}

.about-me {
  margin-bottom: 3vh;
}

article {
  font-size: 0.75em;
}

.work {
  margin-bottom: 3vh;
}

h3 {
  font-size: 25px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: baseline;
}

.card {
  flex: 1 0 200px;
  height: 11vh;
}

.card-content {
  background-color: #8494a4;
  border: 2px solid var(--teal);
  height: 90%;
  position: relative;
}

.main-card {
  flex: 2 1 200px;
}

.card-text {
  background-color: var(--teal);
  color: var(--navy);
  width: auto;
  position: absolute;
  top: 40%;
  padding: 5px;
}

.contact-link {
  text-align: center;
}

article a {
  color: var(--navy);
  font-weight: bold;
  padding: 4px;
}

@media screen and (min-width: 321px) {

  
}